spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=198.162.1.72:${spring.application.name}:${server.port}
management.endpoints.web.exposure.include=*

#(http://localhost:9191/department-server/api/departments)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

##(http://localhost:9191/api/employees)
#spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVER
#spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVER
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

##(http://localhost:9191/api/departments)
#spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVER
#spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVER
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**